{% extends "base.html" %}

{% block head %}
<title>Home</title> 
{% endblock %}

{% block body %} 
    <header id="mainheader">
        <div class="container">
            <div class="fixed-top">
                <nav id="mainheader">
                    <ul>
                        <li><img src="/images/leftheaderimage2.png" alt="JSMC Logo" width=60 height=60/></li>
                        <li><a href="templates/index.html">Home</a></li>
                        <li><a target="_blank" href="http://jsmconline.org/about_us.php">About Us</a></li>
                        <li><a href="templates/order_form.html">Order</a></li>
                        <!-- <li><a target="_blank" href="http://jsmconline.org/">More Information</a></li> -->
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                More Information
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="contactinfo.html">Contact Information</a>
                                <a class="dropdown-item" href="hours.html">Available Hours</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="order_form.html">Order Form</a>
                            </div>
                        </li> -->
                    </ul>
                </nav>
            </div>
        </div>  
    </header>

    <!-- <header>
        <nav class="navbar navbar-expand-sm fixed-top navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item active">
                        <img src="/images/leftheaderimage2.png" alt="JSMC Logo" width=60 height=60/>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="http://jsmconline.org">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="http://jsmconline.org/about_us.php">About Us</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    -->
    <main role="main">
        <!-- <div class="jumbotron jumbrotron-dry-snacks-detail-page">
            <h1 class="display-3 text-white">Jain Society of Metropolitan Chicago</h1>
            <h3 class="display-5 text-white">Hot Snacks</h3>
        </div> -->
        <div class="container-fluid">

            <div class="container-fluid">
                <main id="main">
                    <article class="text-center">
                        <header>
                            <h1 style="font-size: 50px; color: #064A60;">Jain Society of Metropolitan Chicago</h1>
                            <h2 style="font-size: 35px; color: #064A60;">Snacks</h1>
                        </header>
                        <div>
                            <p class="text-center my-4">
                                We are happy to relaunch the JSMC Food Court online! Varieties of Jain Khakharas and other Jain dry snacks from India.
                                <br>
                                Order these tasty dishes for a resonable price for our members!
                                <br>
                                <br>
                                <b>Due to COVID-19, we are not allowing any returns or exhanges.</b>
                                <br>
                                <br>
                                <b>Order Pick Up Times:</b>
                                <br>
                                Saturday and Sunday from 10 AM to 12 PM only
                                <br>
                                <br>
                                <b>Browse Through The Jain Khakharas and Dry Snacks Bellow!</b>
                                <br>

                                <a type="button" target="_blank" href="order_form.html" class="btn btn-info m-3">
                                    Ready to Order?
                                    <br>
                                    Once items have been added to cart, click here!
                                </a>
                                
                            </p>
                        </div>
                        <br>
                        <div class="text-center">
                            <div class="table-responsive p=4">
                                <table class="table table-hover table-bordered">
                                    <thead>
                                        <th>Name:</th>
                                        <th>Amount:</th>
                                        <th>Price:</th>
                                        <th>Image:</th>
                                        <th>Quantity:</th>
                                        <th>Add to Cart:</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Masala Khakhara</td>
                                            <td>500g</td>
                                            <td>$4.00</td>
                                            <td><img src="/images/masalakhakhra.jpg" alt="Image of Masala Khakhara" width=100 height=75></td>
                                            <td>
                                                <div class="quantity buttons_added">
                                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                                </div>
                                            </td>
                                            <td>
                                                <a type="button" data-toggle="modal" data-target="#addToCartModal" class="btn btn-success m-3">
                                                    Add To Cart
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jeera Mari Khakhara</td>
                                            <td>500g</td>
                                            <td>$4.00</td>
                                            <td><img src="/images/jeeramarikhakhra.jpg" alt="Image of Jeera Mari Khakhara" width=100 height=75></td>
                                            <td>
                                                <div class="quantity buttons_added">
                                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                                </div>
                                            </td>
                                            <td>
                                                <a type="button" data-toggle="modal" data-target="#addToCartModal" class="btn btn-success m-3">
                                                    Add To Cart
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jeera Til Khakhara</td>
                                            <td>500g</td>
                                            <td>$4.00</td>
                                            <td><img src="/images/jeeratilkhakhra.jpg" alt="Image of Jeera Til Khakhara" width=100 height=75></td>
                                            <td>
                                                <div class="quantity buttons_added">
                                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                                </div>
                                            </td>
                                            <td>
                                                <a type="button" data-toggle="modal" data-target="#addToCartModal" class="btn btn-success m-3">
                                                    Add To Cart
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Sada Khakhara</td>
                                            <td>200g</td>
                                            <td>$1.40</td>
                                            <td><img src="/images/sadakhakhra.jpg" alt="Image of Sada Khakhara" width=100 height=75></td>
                                            <td>
                                                <div class="quantity buttons_added">
                                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                                </div>
                                            </td>
                                            <td>
                                                <a type="button" data-toggle="modal" data-target="#addToCartModal" class="btn btn-success m-3">
                                                    Add To Cart
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Achar Masala Khakhara</td>
                                            <td>200g</td>
                                            <td>$1.40</td>
                                            <td><img src="/images/acharmasalakhakhra.jpg" alt="Image of Achar Masala Khakhara" width=100 height=75></td>
                                            <td>
                                                <div class="quantity buttons_added">
                                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                                </div>
                                            </td>
                                            <td>
                                                <a type="button" data-toggle="modal" data-target="#addToCartModal" class="btn btn-success m-3">
                                                    Add To Cart
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Methi Khakhara</td>
                                            <td>200g</td>
                                            <td>$1.40</td>
                                            <td><img src="/images/methikhakhra.jpg" alt="Image of Methi Khakhara" width=100 height=75></td>
                                            <td>
                                                <div class="quantity buttons_added">
                                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                                </div>
                                            </td>
                                            <td>
                                                <a type="button" data-toggle="modal" data-target="#addToCartModal" class="btn btn-success m-3">
                                                    Add To Cart
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Plain Papadi</td>
                                            <td>9 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="/images/plainpapadi.jpg" alt="Image of Plain Papadi" width=100 height=75></td>
                                            <td>
                                                <div class="quantity buttons_added">
                                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                                </div>
                                            </td>
                                            <td>
                                                <a type="button" data-toggle="modal" data-target="#addToCartModal" class="btn btn-success m-3">
                                                    Add To Cart
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Masala Papadi</td>
                                            <td>9 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="/images/masalapapadi.ashx" alt="Image of Masala Papadi" width=100 height=75></td>
                                            <td>
                                                <div class="quantity buttons_added">
                                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                                </div>
                                            </td>
                                            <td>
                                                <a type="button" data-toggle="modal" data-target="#addToCartModal" class="btn btn-success m-3">
                                                    Add To Cart
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Plain Sev</td>
                                            <td>12 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="/images/plainsev.jpg" alt="Image of Plain Sev" width=100 height=75></td>
                                            <td>
                                                <div class="quantity buttons_added">
                                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                                </div>
                                            </td>
                                            <td>
                                                <a type="button" data-toggle="modal" data-target="#addToCartModal" class="btn btn-success m-3">
                                                    Add To Cart
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Hot Mix</td>
                                            <td>12 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="/images/hotmix.jpg" alt="Image of Hot Mix" width=100 height=75></td>
                                            <td>
                                                <div class="quantity buttons_added">
                                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                                </div>
                                            </td>
                                            <td>
                                                <a type="button" data-toggle="modal" data-target="#addToCartModal" class="btn btn-success m-3">
                                                    Add To Cart
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Khatta Mitha Mix</td>
                                            <td>12 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="/images/khattamithamix.jpeg" alt="Image of Khatta Mitha Mix" width=100 height=75></td>
                                            <td>
                                                <div class="quantity buttons_added">
                                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                                </div>
                                            </td>
                                            <td>
                                                <a type="button" data-toggle="modal" data-target="#addToCartModal" class="btn btn-success m-3">
                                                    Add To Cart
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Surti Mix</td>
                                            <td>12 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="/images/surtimix.jpg" alt="Image of Surti Mix" width=100 height=75></td>
                                            <td>
                                                <div class="quantity buttons_added">
                                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                                </div>
                                            </td>
                                            <td>
                                                <a type="button" data-toggle="modal" data-target="#addToCartModal" class="btn btn-success m-3">
                                                    Add To Cart
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Papad Chavanu</td>
                                            <td>12 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="/images/papadchavanu.jpg" alt="Image of Papad Chavanu" width=100 height=75></td>
                                            <td>
                                                <div class="quantity buttons_added">
                                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                                </div>
                                            </td>
                                            <td>
                                                <a type="button" data-toggle="modal" data-target="#addToCartModal" class="btn btn-success m-3">
                                                    Add To Cart
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Methi Para</td>
                                            <td>11 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="/images/methipara.jpg" alt="Image of Methi Para" width=100 height=75></td>
                                            <td>
                                                <div class="quantity buttons_added">
                                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                                </div>
                                            </td>
                                            <td>
                                                <a type="button" data-toggle="modal" data-target="#addToCartModal" class="btn btn-success m-3">
                                                    Add To Cart
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Star Ganhtia</td>
                                            <td>12 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="/images/stargathia.jpg" alt="Image of Star Ganthia" width=100 height=75></td>
                                            <td>
                                                <div class="quantity buttons_added">
                                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                                </div>
                                            </td>
                                            <td>
                                                <a type="button" data-toggle="modal" data-target="#addToCartModal" class="btn btn-success m-3">
                                                    Add To Cart
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Bhavnagri Ganhtia</td>
                                            <td>12 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="/images/bhavgathiya.png" alt="Image of Bhavnagri Ganthia" width=100 height=75></td>
                                            <td>
                                                <div class="quantity buttons_added">
                                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                                </div>
                                            </td>
                                            <td>
                                                <a type="button" data-toggle="modal" data-target="#addToCartModal" class="btn btn-success m-3">
                                                    Add To Cart
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Phulvadi</td>
                                            <td>11 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="/images/phulvadi.jpg" alt="Image of Phulvadi" width=100 height=75></td>
                                            <td>
                                                <div class="quantity buttons_added">
                                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                                </div>
                                            </td>
                                            <td>
                                                <a type="button" data-toggle="modal" data-target="#addToCartModal" class="btn btn-success m-3">
                                                    Add To Cart
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Bikaneri Sev Bhujia</td>
                                            <td>12 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="/images/bikasevbhuji.jfif" alt="Image of Bikaneri Sev Bhujia" width=100 height=75></td>
                                            <td>
                                                <div class="quantity buttons_added">
                                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                                </div>
                                            </td>
                                            <td>
                                                <a type="button" data-toggle="modal" data-target="#addToCartModal" class="btn btn-success m-3">
                                                    Add To Cart
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Ratlami Sev</td>
                                            <td>12 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="/images/ratlamisev.jpg" alt="Image of Bikaneri Sev Bhujia" width=100 height=75></td>
                                            <td>
                                                <div class="quantity buttons_added">
                                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                                </div>
                                            </td>
                                            <td>
                                                <a type="button" data-toggle="modal" data-target="#addToCartModal" class="btn btn-success m-3">
                                                    Add To Cart
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </article>
                </main>
            </div>
        </div>
    </main>
    <div class="modal fade" id="addToCartModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">JSMC Food Court</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">    
                        <span aria-hidden="false">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Item Successfully Added to Cart!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Continue Shopping</button>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="js/home.js"></script>
{% endblock %}