{% extends "base.html" %}

{% block head %}
<title>Home</title> 
{% endblock %}

{% block body %} 
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="container">
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <header id="mainheader">
        <div class="container">
            <div class="fixed-top">
                <nav id="mainheader">
                    <ul>
                        <li><img src="static/images/leftheaderimage2.png" alt="JSMC Logo" width=60 height=60/></li>
                        <li><a href="/">Home</a></li>
                        <li><a target="_blank" href="http://jsmconline.org/about_us.php">About Us</a></li>
                        <li><a href="/order">Order</a></li>
                    </ul>
                </nav>
            </div>
        </div>  
    </header>
    <main role="main">
        <!-- <div class="jumbotron jumbrotron-dry-snacks-detail-page">
            <h1 class="display-3 text-white">Jain Society of Metropolitan Chicago</h1>
            <h3 class="display-5 text-white">Hot Snacks</h3>
        </div> -->
        <div class="container-fluid">

            <div class="container-fluid">
                <main id="main">
                    <article class="text-center">
                        <header>
                            <h1 style="font-size: 50px; color: #064A60;">Jain Society of Metropolitan Chicago</h1>
                            <h2 style="font-size: 35px; color: #064A60;">Snacks</h1>
                        </header>
                        <div>
                            <p class="text-center my-4">
                                We are happy to relaunch the JSMC Food Court online! Varieties of Jain Khakharas and other Jain dry snacks from India.
                                <br>
                                Order these tasty dishes for a resonable price for our members!
                                <br>
                                <br>
                                <b>Due to COVID-19, we are not allowing any returns or exhanges.</b>
                                <br>
                                <br>
                                <b>Order Pick Up Times:</b>
                                <br>
                                Saturday and Sunday from 10 AM to 12 PM only
                                <br>
                                <br>
                                <b>Browse Through The Jain Khakharas and Dry Snacks Bellow!</b>
                                <br>

                                <a type="button" href="/order" class="btn btn-info m-3">
                                    Ready to Order?
                                    <br>
                                    Once items have been added to cart, click here!
                                </a>
                                
                            </p>
                        </div>
                        <br>
                        <div class="text-center">
                            <div class="table-responsive p=4">
                                <table class="table table-hover table-bordered">
                                    <thead>
                                        <th>Name:</th>
                                        <th>Amount:</th>
                                        <th>Price:</th>
                                        <th>Image:</th>
                                        <!-- <th>Quantity:</th> -->
                                        <th>Add to Cart:</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Masala Khakhara</td>
                                            <td>500g</td>
                                            <td>$4.00</td>
                                            <td><img src="static/images/masalakhakhra.jpg" alt="Image of Masala Khakhara" width=100 height=75></td>
                                            <!-- <td>
                                                <div class="quantity buttons_added">
                                                    <input type="number" id="quantity" name="tentacles" min="10" max="100">
                                                </div>
                                            </td> -->
                                            <td>
                                                <form method="POST" action="/" enctype="multipart/form-data">
                                                    <button name="masalakhakhara" value="makh" class="btn btn-success m-3">Add to Cart</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jeera Mari Khakhara</td>
                                            <td>500g</td>
                                            <td>$4.00</td>
                                            <td><img src="static/images/jeeramarikhakhra.jpg" alt="Image of Jeera Mari Khakhara" width=100 height=75></td>
                                            <!-- <td>
                                                <div class="quantity buttons_added">
                                                    <input type="number" id="quantity" name="tentacles" min="10" max="100">
                                                </div>
                                            </td> -->
                                            <td>
                                                <form method="POST" action="/" enctype="multipart/form-data">
                                                    <button name="jeeramarikhakhara" value="jmkh" class="btn btn-success m-3">Add to Cart</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jeera Til Khakhara</td>
                                            <td>500g</td>
                                            <td>$4.00</td>
                                            <td><img src="static/images/jeeratilkhakhra.jpg" alt="Image of Jeera Til Khakhara" width=100 height=75></td>
                                            <!-- <td>
                                                <div class="quantity buttons_added">
                                                    <input type="number" id="quantity" name="tentacles" min="10" max="100">
                                                </div>
                                            </td> -->
                                            <td>
                                                <form method="POST" action="/" enctype="multipart/form-data">
                                                    <button name="jeeratilkhakhara" value="jtkh" class="btn btn-success m-3">Add to Cart</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Plain Khakhara</td>
                                            <td>200g</td>
                                            <td>$1.40</td>
                                            <td><img src="static/images/sadakhakhra.jpg" alt="Image of Plain Khakhara" width=100 height=75></td>
                                            <!-- <td>
                                                <div class="quantity buttons_added">
                                                    <input type="number" id="quantity" name="tentacles" min="10" max="100">
                                                </div>
                                            </td> -->
                                            <td>
                                                <form method="POST" action="/" enctype="multipart/form-data">
                                                    <button name="plainkhakhara" value="plkh" class="btn btn-success m-3">Add to Cart</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Achar Masala Khakhara</td>
                                            <td>200g</td>
                                            <td>$1.40</td>
                                            <td><img src="static/images/acharmasalakhakhra.jpg" alt="Image of Achar Masala Khakhara" width=100 height=75></td>
                                            <!-- <td>
                                                <div class="quantity buttons_added">
                                                    <input type="number" id="quantity" name="tentacles" min="10" max="100">
                                                </div>
                                            </td> -->
                                            <td>
                                                <form method="POST" action="/" enctype="multipart/form-data">
                                                    <button name="acharmasalakhakhara" value="amkh" class="btn btn-success m-3">Add to Cart</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Methi Khakhara</td>
                                            <td>200g</td>
                                            <td>$1.40</td>
                                            <td><img src="static/images/methikhakhra.jpg" alt="Image of Methi Khakhara" width=100 height=75></td>
                                            <!-- <td>
                                                <div class="quantity buttons_added">
                                                    <input type="number" id="quantity" name="tentacles" min="10" max="100">
                                                </div>
                                            </td> -->
                                            <td>
                                                <form method="POST" action="/" enctype="multipart/form-data">
                                                    <button name="methikhakhara" value="mekh" class="btn btn-success m-3">Add to Cart</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Plain Papadi</td>
                                            <td>9 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="static/images/plainpapadi.jpg" alt="Image of Plain Papadi" width=100 height=75></td>
                                            <!-- <td>
                                                <div class="quantity buttons_added">
                                                    <input type="number" id="quantity" name="tentacles" min="10" max="100">
                                                </div>
                                            </td> -->
                                            <td>
                                                <form method="POST" action="/" enctype="multipart/form-data">
                                                    <button name="plainpapadi" value="plpa" class="btn btn-success m-3">Add to Cart</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Masala Papadi</td>
                                            <td>9 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="static/images/masalapapadi.ashx" alt="Image of Masala Papadi" width=100 height=75></td>
                                            <!-- <td>
                                                <div class="quantity buttons_added">
                                                    <input type="number" id="quantity" name="tentacles" min="10" max="100">
                                                </div>
                                            </td> -->
                                            <td>
                                                <form method="POST" action="/" enctype="multipart/form-data">
                                                    <button name="masalapapadi" value="mapa" class="btn btn-success m-3">Add to Cart</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Plain Sev</td>
                                            <td>12 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="static/images/plainsev.jpg" alt="Image of Plain Sev" width=100 height=75></td>
                                            <!-- <td>
                                                <div class="quantity buttons_added">
                                                    <input type="number" id="quantity" name="tentacles" min="10" max="100">
                                                </div>
                                            </td> -->
                                            <td>
                                                <form method="POST" action="/" enctype="multipart/form-data">
                                                    <button name="plainsev" value="plse" class="btn btn-success m-3">Add to Cart</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Hot Mix</td>
                                            <td>12 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="static/images/hotmix.jpg" alt="Image of Hot Mix" width=100 height=75></td>
                                            <!-- <td>
                                                <div class="quantity buttons_added">
                                                    <input type="number" id="quantity" name="tentacles" min="10" max="100">
                                                </div>
                                            </td> -->
                                            <td>
                                                <form method="POST" action="/" enctype="multipart/form-data">
                                                    <button name="hotmix" value="homi" class="btn btn-success m-3">Add to Cart</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Khatta Mitha Mix</td>
                                            <td>12 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="static/images/khattamithamix.jpeg" alt="Image of Khatta Mitha Mix" width=100 height=75></td>
                                            <!-- <td>
                                                <div class="quantity buttons_added">
                                                    <input type="number" id="quantity" name="tentacles" min="10" max="100">
                                                </div>
                                            </td> -->
                                            <td>
                                                <form method="POST" action="/" enctype="multipart/form-data">
                                                    <button name="khattamithamix" value="kmmi" class="btn btn-success m-3">Add to Cart</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Surti Mix</td>
                                            <td>12 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="static/images/surtimix.jpg" alt="Image of Surti Mix" width=100 height=75></td>
                                            <!-- <td>
                                                <div class="quantity buttons_added">
                                                    <input type="number" id="quantity" name="tentacles" min="10" max="100">
                                                </div>
                                            </td> -->
                                            <td>
                                                <form method="POST" action="/" enctype="multipart/form-data">
                                                    <button name="surtimix" value="sumi" class="btn btn-success m-3">Add to Cart</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Papad Chavanu</td>
                                            <td>12 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="static/images/papadchavanu.jpg" alt="Image of Papad Chavanu" width=100 height=75></td>
                                            <!-- <td>
                                                <div class="quantity buttons_added">
                                                    <input type="number" id="quantity" name="tentacles" min="10" max="100">
                                                </div>
                                            </td> -->
                                            <td>
                                                <form method="POST" action="/" enctype="multipart/form-data">
                                                    <button name="papadchavanu" value="pach" class="btn btn-success m-3">Add to Cart</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Methi Para</td>
                                            <td>11 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="static/images/methipara.jpg" alt="Image of Methi Para" width=100 height=75></td>
                                            <!-- <td>
                                                <div class="quantity buttons_added">
                                                    <input type="number" id="quantity" name="tentacles" min="10" max="100">
                                                </div>
                                            </td> -->
                                            <td>
                                                <form method="POST" action="/" enctype="multipart/form-data">
                                                    <button name="methipara" value="mepa" class="btn btn-success m-3">Add to Cart</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Star Ganhtia</td>
                                            <td>12 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="static/images/stargathia.jpg" alt="Image of Star Ganthia" width=100 height=75></td>
                                            <!-- <td>
                                                <div class="quantity buttons_added">
                                                    <input type="number" id="quantity" name="tentacles" min="10" max="100">
                                                </div>
                                            </td> -->
                                            <td>
                                                <form method="POST" action="/" enctype="multipart/form-data">
                                                    <button name="starganthia" value="stga" class="btn btn-success m-3">Add to Cart</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Bhavnagri Ganhtia</td>
                                            <td>12 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="static/images/bhavgathiya.png" alt="Image of Bhavnagri Ganthia" width=100 height=75></td>
                                            <!-- <td>
                                                <div class="quantity buttons_added">
                                                    <input type="number" id="quantity" name="tentacles" min="10" max="100">
                                                </div>
                                            </td> -->
                                            <td>
                                                <form method="POST" action="/" enctype="multipart/form-data">
                                                    <button name="bhavnagriganthia" value="bhga" class="btn btn-success m-3">Add to Cart</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Phulvadi</td>
                                            <td>11 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="static/images/phulvadi.jpg" alt="Image of Phulvadi" width=100 height=75></td>
                                            <!-- <td>
                                                <div class="quantity buttons_added">
                                                    <input type="number" id="quantity" name="tentacles" min="10" max="100">
                                                </div>
                                            </td> -->
                                            <td>
                                                <form method="POST" action="/" enctype="multipart/form-data">
                                                    <button name="phulvadi" value="ph" class="btn btn-success m-3">Add to Cart</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Bikaneri Sev Bhujia</td>
                                            <td>12 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="static/images/bikasevbhuji.jfif" alt="Image of Bikaneri Sev Bhujia" width=100 height=75></td>
                                            <!-- <td>
                                                <div class="quantity buttons_added">
                                                    <input type="number" id="quantity" name="tentacles" min="10" max="100">
                                                </div>
                                            </td> -->
                                            <td>
                                                <form method="POST" action="/" enctype="multipart/form-data">
                                                    <button name="bikanerisevbhujia" value="bsbh" class="btn btn-success m-3">Add to Cart</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Ratlami Sev</td>
                                            <td>12 OZ</td>
                                            <td>$3.00</td>
                                            <td><img src="static/images/ratlamisev.jpg" alt="Image of Bikaneri Sev Bhujia" width=100 height=75></td>
                                            <!-- <td>
                                                <div class="quantity buttons_added">
                                                    <input type="number" id="quantity" name="tentacles" min="10" max="100">
                                                </div>
                                            </td> -->
                                            <td>
                                                <form method="POST" action="/" enctype="multipart/form-data">
                                                    <button name="ratlamisev" value="rase" class="btn btn-success m-3">Add to Cart</button>
                                                </form>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </article>
                </main>
            </div>
        </div>
    </main>
    <div class="modal fade" id="addToCartModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Notification from the JSMC Food Court</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">    
                        <span aria-hidden="false">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Item Successfully Added to Cart!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Continue Shopping</button>
                </div>
            </div>
        </div>
    </div>

{% endblock %}